color-link error "bold #f7768e"
color-link diff-deleted "#f7768e"
color-link tab-error "#f7768e"
color-link trailingws "#f7768e"
color-link gutter-error "#a9b1d6,#f7768e"

color-link diff-added "#9ece6a"
color-link diff-modified "#e0af68"
color-link gutter-warning "#a9b1d6,#e0af68"
color-link hlsearch "#a9b1d6,#3d59a1"

color-link symbol.brackets "#89ddff"
color-link symbol.operator "#bb9af7"
color-link tabbar "#7aa2f7"
color-link todo "bold #bb9af7"
color-link type "#2ac3de"
color-link preproc "#73daca"
color-link special "#bb9af7"
color-link statement "#bb9af7"
color-link symbol "#89ddff"
color-link constant "#ff9e64"
color-link constant.number "#ff9e64"
color-link constant.specialChar "#89ddff"
color-link constant.string "#9ece6a"
color-link divider "#7aa2f7"
color-link identifier "#c0caf5"
color-link identifier.macro "#9d7cd8"

color-link default "#a9b1d6"

color-link statusline "#7982a9"
color-link underlined "underline #a9b1d6"
color-link match-brace "#1f2335,#545c7e"
color-link comment "#565f89"
color-link scrollbar "#292e42"
color-link color-column ""
color-link cursor-line "#292e42"
color-link indent-char "#3b4261"
color-link line-number "#3b4261"
color-link current-line-number "#737aa2, #5f6996"